﻿@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Comfortaa", cursive;
}

html,
body {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header {
    position: relative;
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 80%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header__end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.container {
    width: 70%;
}

.links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.link {
    color: #22356f;
    font-size: 20px;
    margin-right: 30px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
}


.link:not(:last-of-type)::before {
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: 2px;
    height: 30px;
    top: 0;
    right: -15px;
    background-color: #22356f;
}

.link-button {
    padding: 10px 25px;
    background-color: #22356f;
    color: white;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 23px;
}

.main {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 0px;
}



.footer {
    margin: 20px 0 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color:#22356f;
}


.footer__title {
    font-size: 30px;
    margin-bottom: 38px;
}

.footer__email {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
}


.footer__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
}

.footer__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 55px;
    color: white;
    text-decoration: none;
    position: relative;
    height: 55px;
    border-radius: 50%;
}

    .footer__icon::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 55px;
        height: 0;
        overflow: hidden;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }

    .footer__icon:first-of-type::before {
        background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        border-bottom: 4px solid #dc2743;
    }

    .footer__icon:nth-of-type(2)::before {
        background-color: #0059ff;
        border-bottom: 4px solid #0059ff;
    }

    .footer__icon:nth-of-type(3)::before {
        background-color: #2da1da;
        border-bottom: 4px solid #2da1da;
    }

    .footer__icon:hover::before {
        height: 100%;
    }

    .footer__icon i {
        font-size: 10px;
        z-index: 100;
    }

.footer__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #22356f;
    padding: 10px 0;
}

.footer__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100%;
    background-color: #22356f;
}

.footer__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 30%;
    padding: 25px 0;
}

    .footer__block.border {
        border-right: 1px solid white;
    }


#mainlogo {
    width: 180px;
    object-fit: fill;
    border: none;
    
}

.footer__socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    gap: 10px;
    color: white;
    font-size: 18px;
}


.footer__text {
    color: rgba(255, 255, 255, 0.452);
    font-size: 15px;
}

.footer__end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px;
}

span {
    color: #22CA47;
}

#main {
    font-size: 25px;
}

h1 {
    color: white;
    font-size: 50px;
    padding: 50px 0;
    text-align: center;
    padding-top: 200px;
}


header.header {
    margin: 10px 0;
}

.contact__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    gap: 5px;
}

    .contact__icons i {
        color: white;
        width: 35px;
        height: 35px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 20px;
        background-color: black;
    }

.creatback {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
    background: #FFF;
}

.creat {
    background: linear-gradient(90deg, rgba(58,136,180,1) 0%, rgba(34,53,111,1) 49%, rgba(119,29,161,1) 100%);
    color: white;
    background-size: 450% 450%;
    animation: Gradient 15s ease infinite;
    position: relative;
    height: 500px;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.circle {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
    border-radius: 50%;
    margin: 0;
}


    .circle:nth-child(1) {
        animation-delay: 1s;
        left: 20vw;
        top: 38vh;
    }

    .circle:nth-child(2) {
        animation-delay: 3s;
        left: 50vw;
        top: 40vh;
    }

    .circle:nth-child(3) {
        animation-delay: 4s;
        left: 90vw;
        top: 10vh;
    }

    .circle:nth-child(4) {
        animation-delay: 0.5s;
        left: 10vw;
        top: 40vh;
    }

    .circle:nth-child(5) {
        animation-delay: 0.6s;
        left: 80vw;
        top: 11vh;
    }

    .circle:nth-child(6) {
        animation-delay: 7s;
        left: 80vw;
        top: 25vh;
    }

    .circle:nth-child(7) {
        animation-delay: 8s;
        left: 50vw;
        top: 30vh;
    }

    .circle:nth-child(8) {
        animation-delay: 5s;
        left: 50vw;
        top: 25vh;
    }

    .circle:nth-child(9) {
        animation-delay: 0.8s;
        left: 40vw;
        top: 20vh;
    }

    .circle:nth-child(10) {
        animation-delay: 0.2s;
        left: -50vw;
        top: 10vh;
    }

    .circle:nth-child(11) {
        animation-delay: 5.7s;
        left: 70vw;
        top: 15vh;
    }

    .circle:nth-child(12) {
        animation-delay: 6.8s;
        left: 26vw;
        top: -5vh;
    }

    .circle:nth-child(13) {
        animation-delay: 4.5s;
        left: 20vw;
        top: 10vh;
    }

    .circle:nth-child(14) {
        animation-delay: 3.8s;
        left: 30vw;
        top: 6vh;
    }

    .circle:nth-child(15) {
        animation-delay: 2.2s;
        left: -20vw;
        top: 5vh;
    }



@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }

    to {
        transform: scale(30) rotate(360deg) translate(-50%, -50%);
        opacity: 0;
    }
}


.contact__icons i {
    color: whitesmoke;
    background-color: #384986;
}

.main_text_title {
    font-size: 25px;
    padding: 20px;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
}

.mainn {
    width: 100%;
}

.main_text {
    font-size: 20px;
    padding: 0 40px;
    text-align: justify;
    color: #555555;
}

hr {
    height: 4px;
    background-color: #22356f;
    text-align: center;
    margin: 30px;
    width: 70%;
}

input[type=date] {
    padding: 20px;
    width: 300px;
    font-size: 20px;
    border: none;
    border-bottom: solid 3px #22356f;
    ;
}


button {
    border: none;
    margin: 21px;
    font-size: 18px;
    background-color: #22356f;
    border-radius: 15px;
    color: white;
    padding: 20px;
}

    button:hover {
        opacity: .7;
    }

    #resultImage {
        width: 50.5%;
    }

#resultText {
    width: 50.5%;
    font-size: 20px;
    margin-top: 200px;
    white-space: pre-line;
}

#eng  {
    display: flex;
}

.hidden {
    display: none;}


    th {
        font-size: 13px;
        font-weight: normal;
        background: #b9c9fe;
        border-top: 4px solid #aabcfe;
        border-bottom: 1px solid #fff;
        color: #039;
        padding: 8px;
    }

    td {
        background: #e8edff;
        border-bottom: 1px solid #fff;
        color: #669;
        border-top: 1px solid transparent;
        padding: 8px;
    }

    tr:hover td {
        background: #ccddff;
    }

    .text {
        font-size: 18px;

    }